Connect to a remote addr

Usage:
  sra connect [OPTIONS] <remote_addr:remote_port>

Description:
  Connect to a remote addr in the agent side

Examples:
  sra connect -n <agent name> <remote_addr:remote_port>
  sra c -un <agent name> <remote_addr:remote_port>

Options:
  -d, --direct      Direct connection to the remote endpoint (peer-to-peer)
  -r, --relay       Relay connection to the remote endpoint (peer-to-gateway-to-peer)
  -u, --udp         Use UDP instead of TCP
  -n, --name=       The name of the agent
  -k, --key=        The secret key for end-to-end encryption

